ComputerVisionDemo/Views/MainWindow.xaml

<Window x:Class="ComputerVisionDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerVisionDemo.Views"
        xmlns:ViewModels="clr-namespace:ComputerVisionDemo.ViewModels"
        mc:Ignorable="d"
        Title="ComputerVisionDemo" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="Results" TargetType="{x:Type ContentControl}">
            <Grid Margin="0,0,9,-0.333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Label Content="text..." Grid.Column="0" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="616*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Settings:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="77" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="49,9,0,0" TextWrapping="Wrap" Text="{Binding CVSetting.ImagePath}" VerticalAlignment="Top" Width="189"/>

        <Button Content="Run" Margin="10,378,103.333,9.667" VerticalAlignment="Bottom"/>
        <ContentControl Content="ContentControl" Grid.Column="2" Margin="0,15,5.333,4.667" Height="401" HorizontalAlignment="Right" Width="427" Template="{DynamicResource Results}"/>
    </Grid>
</Window>
